{
  "MaxLoops": 5,
  "Checker": {
    "PassThreshold": 0.80,
    "LawComplianceThreshold": 1.0
  },
  "Ollama": {
    "Models": {
      "Orchestrator": "qwen3:8b"
    }
  },
  "Orchestrator": {
    "FileSystemRoot": "Z:\\pmcro-runtime"
  }
}
