{
  "HealthChecks": {
    "ExposeEndpoints": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Orchestrator": {
    "FileSystemRoot": "Z:\\pmcro-runtime",
    "TrailRoot": ".pmcro/trails/orchestrator",
    "MaxLoops": 5,
    "ModelId": "qwen3:8b",
    "TrailChainMode": true,
    "SeedIntentSynthesis": true,
    "MaxChainedTrails": 20,
    "MarketplaceRelativePath": ".agents/plugins/marketplace.json",
    "SkillsStagingPath": ".pmcro/skills-staging"
  }
}